<!DOCTYPE html>
 <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Better professor-Making education less complicated than it is now.</title>
        <link rel="icon" href="betterpro.ico">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <header>
            <img class="logo" src="img/betterpro_logo.png"/>
            <div id = "up_btn" class="btn_signup" ><a href="https://bp-fe.netlify.com/register">Sign Up</a></div>
            <div id = "up_btn2" class="btn_login"><a href="https://bp-fe.netlify.com/login">Login</a></div>
        <nav>
            <ul>
                    <li><a href="Index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
        </header>

        <div class= "about_page">
            <div class="about">
        <h1 class="about_heading">About Us</h1>
        <div class="tabs">
            <div class="topics">
              <span class="title">The Team:</span>
              <div data-tab="all" class="tab active-tab">ALL</div>
              <div data-tab="UI" class="tab">UI </div>
              <div data-tab="FrontEnd" class="tab">FrontEnd</div>
              <div data-tab="BackEnd" class="tab">BackEnd</div>
              <div data-tab="Team_Lead" class="tab">TeamLead</div>
              <div data-tab="Project_Manager" class="tab">PM</div>
            </div>
          </div>  
    </div>
        </div>


        <!-- CARDS COMPONENT -->
  <div class="cards-container">

    <!-- CARD COMPONENTS -->
    <div class="card" data-tab="UI">
      <div class="headline">One thing for sure i'm definitely not in Kansas anymore.</div>
      <div class="author">
        <div class="img-container">
          <img src="img/Jarvise.jpg" />
        </div>
        <span>Jarvise Billups-Brown-UI</span>
      </div>
    </div>

    <div class="card" data-tab="UI">
      <div class="headline"> A Philadelphia based developer who enjoys problem solving, attention to detail, and a desire to continually improve. Or something like that lol. </div>
      <div class="author">
        <div class="img-container">
          <img src="img/Sean.jpg" />
        </div>
        <span>Sean McDonnell-UI</span>
      </div>
    </div>

    <div class="card" data-tab="UI">
      <div class="headline">Bootstrap 5: Get a Sneak Peak at all the New Features</div>
      <div class="author">
        <div class="img-container">
          <img src="img/Vanessa.jpg" />
        </div>
        <span>Vanesa Flores-UI</span>
      </div>
    </div>

    <div class="card" data-tab="FrontEnd">
      <div class="headline">Full-Stack Web Developer hoping to make the world a better place one line of code at a time.</div>
      <div class="author">
        <div class="img-container">
          <img src="img/Katie.png" />
        </div>
        <span>Katie McKnight-FrontEnd</span>
      </div>
    </div>

    <div class="card" data-tab="BackEnd">
      <div class="headline">History of Javascript Libraries: from jQuery to React</div>
      <div class="author">
        <div class="img-container">
          <img src="img/Israel.jpg" />
        </div>
        <span>Israel dela Cruz-BackEnd</span>
      </div>
    </div>

    <div class="card" data-tab="Team_Lead">
      <div class="headline">UI Frameworks: A Comparison, Which Made Our List? (Hint: Bootstrap is on it)</div>
      <div class="author">
        <div class="img-container">
          <img src="img/Erick.jpg" />
        </div>
        <span>By Erick Todd-Team Lead</span>
      </div>
    </div>

    <div class="card" data-tab="Project_Manager">
      <div class="headline">Mankind does not strive for happiness; only the Englishman does - Friedrich Nietzsche</div>
      <div class="author">
        <div class="img-container">
          <img src="img/Zach.png" />
        </div>
        <span>Zach Overhulser-Project Manager</span>
      </div>
    </div>

    
    
</div>
  <footer class="footer">
<p>Copyright Better Professor 2019</p>


  </footer>
  </body>
  <script src="js/Tabs.js"></script>
  <script src="js/betterproabout.js"></script>

  </html>